
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <body>
        <div class="welcome">
            <p>Welcome</p>
        </div>
        <div class="answer">
            <p>Correct!!!</p>
            <p>"206" is the answer!!</p>
            <p>We'll be waiting in room 206.</p>
        </div>
    </body>
    
    <style>
        body {
            background-color: rgb(37, 34, 34);
            text-align: center;
        }

        .welcome {
            color: violet;
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 8em;
        }

        .answer {
            color: violet;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 30em;
        }

        @media screen and (max-width: 959px) {
            body {
                background-color: rgb(37, 34, 34);
                text-align: center;
            }

            .welcome {
                color: violet;
                font-size: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
            }

            .answer {
                color: violet;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 15em;
            }
        }
        @media screen and (max-width: 480px) {
            body {
                background-color: rgb(37, 34, 34);
                text-align: center;
            }

            .welcome {
                color: violet;
                font-size: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 5em;
            }

            .answer {
                color: violet;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 10em;
            }
        }
    </style>
</html>
